# code-review-auto-purchase

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/koinwork/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinwork/test/: BaseActivity.kt  BaseFragment.kt  MainApp.kt
app/src/main/java/com/koinwork/test/common/: Constanst.kt
app/src/main/java/com/koinwork/test/ui/autopurchase/: AutoPurchaseActivity.kt  AutoPurchasePresenter.kt  AutoPurchaseView.kt
app/src/main/java/com/koinwork/test/ui/autopurchase/adapter/: GradeAdapter.kt
app/src/main/java/com/koinwork/test/ui/autopurchase/model/: GradeModel.kt
app/src/main/java/com/koinwork/test/ui/createautopurchase/: CreateAutoPurchaseActivity.kt  CreateAutoPurchasePresenter.kt  CreateAutoPurchaseView.kt
app/src/main/res/layout/: activity_auto_purchase.xml  activity_create_auto_purchase.xml  inner_grade.xml  item_empty.xml  item_grade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koinwork/test/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
